\documentclass[12pt,a4paper]{article}

\usepackage{amsmath}
\usepackage{graphics}
\usepackage{multicol}
\usepackage{listings}


\input{gTikZBeamer}

\begin{document}

\section{Graph Topologies: Tree level}
%\tikzset{external/force remake}%
\begin{multicols}{2}
  \noindent gTreeTri:
  %\tikzset{external/force remake}%
  \gTreeTri[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD]{}\\
  gTreeS:
  %\tikzset{external/force remake}%
  \gTreeS[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA]{}\\
  gTreeT:
  %\tikzset{external/force remake}%
  \gTreeT[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA]{}\\
  gTreeU:
  %\tikzset{external/force remake}%
  \gTreeU[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA]{}
\end{multicols}

\section{Graph Topologies: One Loop}
\begin{multicols}{2}
  \noindent gTadA:
  %\tikzset{external/force remake}%
  \gTadA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gTadB:
  %\tikzset{external/force remake}%
  \gTadB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gBubA:
  %\tikzset{external/force remake}%
  \gBubA[all=quark,eLA=eA,eLB=eB,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gBubB:
  %\tikzset{external/force remake}%
  \gBubB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gBubC:
  %\tikzset{external/force remake}%
  \gBubC[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gTriA:
  %\tikzset{external/force remake}%
  \gTriA[all=quark,eLA=eA,eLB=eB,eLC=eC,iLA=iA,iLB=iB,iLC=iC]{}\\
  %gTriB:
  %\gTriB[all=quark,eLA=eA,eLB=eB,eLC=eC,iLA=iA,iLB=iB,iLC=iC]{}\\
  gTriB:
  %\tikzset{external/force remake}%
  \gTriB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gBox:
  %\tikzset{external/force remake}%
  \gBox[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gPenta:
  %\tikzset{external/force remake}%
  \gPenta[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,eLE=eE,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE]{}
\end{multicols}


\section{Graph Topologies: Two loop}
\begin{multicols}{2}
  \noindent gBoxBox:
  %\tikzset{external/force remake}%
  \gBoxBox[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBoxBoxNP:
  %\tikzset{external/force remake}%
  \gBoxBoxNP[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gTriPenta:
  %\tikzset{external/force remake}%
  \gTriPenta[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gTriTri:
  %\tikzset{external/force remake}%
  \gTriTri[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBoxBubA:
  %\tikzset{external/force remake}%
  \gBoxBubA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBoxBubB:
  %\tikzset{external/force remake}%
  \gBoxBubB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\  
  gPentaTad:
  %\tikzset{external/force remake}%
  \gPentaTad[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBoxTadA:
  %\tikzset{external/force remake}%
  \gBoxTadA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}
\end{multicols}

\section{Graph Topologies: Three loop}
\begin{multicols}{2}
  \noindent gBoxBoxBoxA:
  %\tikzset{external/force remake}%
  \gBoxBoxBoxA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG,iLH=iH,iLI=iI,iLJ=iJ]{}\\
  gBoxBoxBoxB:
  %\tikzset{external/force remake}%
  \gBoxBoxBoxB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG,iLH=iH,iLI=iI,iLJ=iJ]{}
\end{multicols}


\section{Cut Topologies}
\begin{multicols}{2}
  \noindent cBoxA:
  %\tikzset{external/force remake}%
  \cBoxA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  cBoxB:
  %\tikzset{external/force remake}%
  \cBoxB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  cBoxBoxA:
  %\tikzset{external/force remake}%
  \cBoxBoxA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  cBoxBoxB:
  %\tikzset{external/force remake}%
  \cBoxBoxB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}
\end{multicols}
\end{document}
