\documentclass[11pt,a4paper]{article}

\usepackage{amsmath}
\usepackage{graphics}
\usepackage{multicol}
\usepackage{listings}


\input{gTikZ}

\begin{document}

\section{Usage}

To use the package include the setup file via:
\begin{lstlisting}[language=Tex]
\input{gTikZ}
\end{lstlisting}
A graph is drawn using the command for its topology as listed below with a list of options:
\begin{lstlisting}[language=Tex]
\gBox[list of options]{additional tikz commands}
\end{lstlisting}
The options can be one of the following:
\begin{itemize}
\item \texttt{scale}: real number to scale the whole graph.
\item \texttt{rotate}: angle to rotate the whole graph.
\item \texttt{font}: font settings for labels (e.g. \texttt{\textbackslash bf,\textbackslash tiny,\dots}).
\item \texttt{yshift}: length (i.e. 2cm), shifts the graph in y direction (up and down)
\item \texttt{eA, eB, eC, \dots, iA, iB, iC,\dots}: line types for external and internal lines. The following line types are implemented: \texttt{boson, quark, aquark, gluon, agluon, scalar, dscalar, adscalar, line, doubleline, dot, dots, dotss}.
\item \texttt{all}: sets all the lines to be one of the above types.
  \item \texttt{eLA, eLB, eLC, \dots, iLA, iLB, iLC, \dots}: labels for externals and internal lines. Can be any latex expression (i.e. also math like \texttt{\$l\_1\$} is allowed).
\end{itemize}

The following code produces a simple box diagram:
\begin{lstlisting}[language=Tex]
  \gBox[eA=doubleline,eB=gluon,eC=dot,eLA=1,eLB=$2^+$,eLC=3,
    eLD=5,iA=quark,iB=scalar,iC=boson,iLA=$\ell_1$]{}
\end{lstlisting}
\begin{equation}
  \gBox[eA=doubleline,eB=gluon,eC=dot,eLA=1,eLB=$2^+$,eLC=3,eLD=5,iA=quark,iB=scalar,iC=boson,iLA=$\ell_1$]{}
\end{equation}

The drawings can be put directly inside a text, an equation, or in principle wherever you want.

By default the figures are externalized. That means the figure is only produced once and then stored on the disk. You can change that behaviour by commenting out the \texttt{\textbackslash tikzexternalize} command in the gTikZ.tex file. The figure are by default stored in the \texttt{figures/} subdirectory, this can also be changed by the respective command in the start of the graphSetup.tex file. To use externalization you need to compile it using the \texttt{-shell-escape} option for pdflatex, i.e.

\begin{lstlisting}
  pdflatex -shell-escape yourFile.tex
\end{lstlisting}

To force latex to redraw a graph you have to include the command \texttt{\textbackslash tikzset\{external/force remake\}} in the same context as the graph (i.e. inside the same \{ and \}).

Below are all the implemented topologies listed.

\section{Graph Topologies: Tree level}
%\tikzset{external/force remake}%
\begin{multicols}{2}
  \noindent gTreeTri:
  %\tikzset{external/force remake}%
  \gTreeTri[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD]{}\\
  gTreeS:
  %\tikzset{external/force remake}%
  \gTreeS[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA]{}\\
  gTreeT:
  %\tikzset{external/force remake}%
  \gTreeT[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA]{}\\
  gTreeU:
  %\tikzset{external/force remake}%
  \gTreeU[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA]{}\\
  gTreeFourPt:
  %\tikzset{external/force remake}%
  \gTreeFourPt[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA]{}
\end{multicols}

\section{Graph Topologies: One Loop}
\begin{multicols}{2}
  \noindent gTadA:
  %\tikzset{external/force remake}%
  \gTadA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gTadB:
  %\tikzset{external/force remake}%
  \gTadB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gBubA:
  %\tikzset{external/force remake}%
  \gBubA[all=quark,eLA=eA,eLB=eB,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gBubB:
  %\tikzset{external/force remake}%
  \gBubB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gBubC:
  %\tikzset{external/force remake}%
  \gBubC[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gTriA:
  %\tikzset{external/force remake}%
  \gTriA[all=quark,eLA=eA,eLB=eB,eLC=eC,iLA=iA,iLB=iB,iLC=iC]{}\\
  %gTriB:
  %\gTriB[all=quark,eLA=eA,eLB=eB,eLC=eC,iLA=iA,iLB=iB,iLC=iC]{}\\
  gTriB:
  %\tikzset{external/force remake}%
  \gTriB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gBox:
  %\tikzset{external/force remake}%
  \gBox[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gPenta:
  %\tikzset{external/force remake}%
  \gPenta[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,eLE=eE,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE]{}
\end{multicols}


\section{Graph Topologies: Two loop}
\begin{multicols}{2}
  \noindent gBoxBox:
  %\tikzset{external/force remake}%
  \gBoxBox[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBoxBoxNP:
  %\tikzset{external/force remake}%
  \gBoxBoxNP[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBoxBoxNPB:
  %\tikzset{external/force remake}%
  \gBoxBoxNPB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBoxBoxNPC:
  %\tikzset{external/force remake}%
  \gBoxBoxNPC[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBoxTriNPA:
  %\tikzset{external/force remake}%
  \gBoxTriNPA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gTriPenta:
  gBoxTriNPB:
  %\tikzset{external/force remake}%
  \gBoxTriNPB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  %\tikzset{external/force remake}%
  \gTriPenta[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gTriTri:
  %\tikzset{external/force remake}%
  \gTriTri[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gTriTriB:
  %\tikzset{external/force remake}%
  \gTriTriB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBoxTri:
  %\tikzset{external/force remake}%
  \gBoxTri[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBoxTriB:
  %\tikzset{external/force remake}%
  \gBoxTriB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBoxBubA:
  %\tikzset{external/force remake}%
  \gBoxBubA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBoxBubB:
  %\tikzset{external/force remake}%
  \gBoxBubB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\  
  gBoxBubC:
  %\tikzset{external/force remake}%
  \gBoxBubC[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE]{}\\
  gPentaTad:
  %\tikzset{external/force remake}%
  \gPentaTad[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBoxTadA:
  %\tikzset{external/force remake}%
  \gBoxTadA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gSunsetA:
  %\tikzset{external/force remake}%
  \gSunsetA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC]{}\\
  gTriBubA:
  %\tikzset{external/force remake}%
  \gTriBubA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gTriBubB:
  %\tikzset{external/force remake}%
  \gTriBubB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gTriBubC:
  %\tikzset{external/force remake}%
  \gTriBubC[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gTriBubD:
  %\tikzset{external/force remake}%
  \gTriBubD[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBubBubA:
  %\tikzset{external/force remake}%
  \gBubBubA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  gBubBubB:
  %\tikzset{external/force remake}%
  \gBubBubB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBubBubC:
  %\tikzset{external/force remake}%
  \gBubBubC[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  gBubBubA:
  gBoxZ:
  %\tikzset{external/force remake}%
  \gBoxZ[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE]{}
\end{multicols}

\section{Graph Topologies: Three loop}
\begin{multicols}{2}
  \noindent gBoxBoxBoxA:
  %\tikzset{external/force remake}%
  \gBoxBoxBoxA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG,iLH=iH,iLI=iI,iLJ=iJ]{}\\
  gBoxBoxBoxB:
  %\tikzset{external/force remake}%
  \gBoxBoxBoxB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}
\end{multicols}

\section{Graph Topologies: GW EFT style}
\begin{multicols}{2}
  \noindent gEFTTree:
  %\tikzset{external/force remake}%
  \gEFTTree[all=quark,eLA=eA,eLB=eB,iLA=iA]{}\\
  \noindent gEFTV:
  %\tikzset{external/force remake}%
  \gEFTV[all=quark,eLA=eA,eLB=eB,eLC=eC,iLA=iA,iLB=iB]{}\\
  \noindent gEFTY:
  %\tikzset{external/force remake}%
  \gEFTY[all=quark,eLA=eA,eLB=eB,eLC=eC,iLA=iA,iLB=iB,iLC=iC]{}\\
  \noindent gEFTPsi:
  %\tikzset{external/force remake}%
  \gEFTPsi[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  \noindent gEFTVinY:
  %\tikzset{external/force remake}%
  \gEFTVinY[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE]{}\\
  \noindent gEFTYinvY:
  %\tikzset{external/force remake}%
  \gEFTYinvY[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE]{}\\
  \noindent gEFTX:
  %\tikzset{external/force remake}%
  \gEFTX[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  \noindent gEFTH:
  %\tikzset{external/force remake}%
  \gEFTH[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}
\end{multicols}


\section{Cut Topologies}
Some topologies allow to put dotted lines on the left or right side with [lDots=true,rDots=true].

The blobs can be styled with with [blobA=blob/blobWhite/blobBlack] with blobA,blobB,blobC,\dots going from left to rigth and top to down.
\begin{multicols}{2}
  \noindent cTree:
  %\tikzset{external/force remake}%
  \cTree[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB]{}\\
  cBoxA:
  %\tikzset{external/force remake}%
  \cBoxA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,rDots=true,lDots=true]{}\\
  cBoxAA:
  %\tikzset{external/force remake}%
  \cBoxAA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,rDots=true,lDots=true]{}\\
  cBoxB:
  %\tikzset{external/force remake}%
  \cBoxB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD]{}\\
  cBoxBoxA:
  %\tikzset{external/force remake}%
  \cBoxBoxA[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  cBoxBoxB:
  %\tikzset{external/force remake}%
  \cBoxBoxB[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  cBoxBoxC:
  %\tikzset{external/force remake}%
  \cBoxBoxC[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
  cNPBox:
  %\tikzset{external/force remake}%
  \cNPBox[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}\\
   cFourPtRec:
  %\tikzset{external/force remake}%
  \cFourPtRec[all=quark,eLA=eA,eLB=eB,eLC=eC,eLD=eD,iLA=iA,iLB=iB,iLC=iC,iLD=iD,iLE=iE,iLF=iF,iLG=iG]{}
\end{multicols}
\end{document}
